# mocksgs

./: pom.xml
src/main/java/net/java/dev/mocksgs/: AbstractMockTaskHandle.java  MockChannel.java  MockChannelFactory.java  MockChannelManager.java  MockDataManager.java  MockManagedReference.java  MockManagerLocator.java  MockPeriodicTaskHandle.java  MockSGS.java  MockScheduledTaskHandle.java  MockTaskManager.java
src/test/java/net/java/dev/mocksgs/: MockDataManagerTest.java  MockScalableHashMapTest.java  TaskQueueTest.java
