<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.java.dev</groupId>
  <artifactId>mocksgs</artifactId>
  <name>MockSGS</name>
  <version>1.0.3-SNAPSHOT</version>
  <description />
  
  <scm>
    <connection>
      scm:svn:https://mocksgs.dev.java.net/svn/mocksgs/trunk/mocksgs
    </connection>
    <developerConnection>
      scm:svn:https://mocksgs.dev.java.net/svn/mocksgs/trunk/mocksgs
    </developerConnection>
    <url>
      https://mocksgs.dev.java.net/source/browse/mocksgs/trunk/mocksgs
    </url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>java.net-maven2-repository</id>
      <name>java.net Maven2 Repository</name>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<configuration>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
      
      <plugin>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
      </extension>
    </extensions>

  </build>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server-api</artifactId>
      <version>0.9.8</version>
    </dependency>
  </dependencies>
</project>
